{
  "expo": {
    "name": "CARSW6",
    "slug": "carsw6",
    "scheme": "carsw6",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#01180F",
    "ios": {
      "bundleIdentifier": "com.carsw6.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.carsw6.app",
      "adaptiveIcon": {
        "backgroundColor": "#01180F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-image",
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "backgroundColor": "#01180F"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#EADBBF",
          "defaultChannel": "bookings"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
